# Uplift

./: README.md  Uplift.sln
Uplift/: Startup.cs  Uplift.csproj
Uplift.DataAccess/: Uplift.DataAccess.csproj
Uplift.DataAccess/Data/Repository/: CategoryRepository.cs  FrequencyRepository.cs  OrderDetailsRepository.cs  Repository.cs  (+5 more)
Uplift.DataAccess/Migrations/: 20200329113942_AddCategoryToDatabase.Designer.cs  20200404113011_AddFrequencyToDatabase.Designer.cs  20200407133507_addServiceToDb.Designer.cs  20200416114539_addOrderHeaderandDetailsToDB.Designer.cs  20200416114539_addOrderHeaderandDetailsToDB.cs  20200502115730_addPropertiesToUser.Designer.cs  20200502115730_addPropertiesToUser.cs  ApplicationDbContextModelSnapshot.cs
Uplift.Models/: ApplicationUser.cs  Category.cs  Frequency.cs  OrderDetails.cs  OrderHeader.cs  Service.cs
Uplift.Utility/: SD.cs
Uplift/Areas/Admin/Controllers/: CategoryController.cs  FrequencyController.cs  OrderController.cs  ServiceController.cs
Uplift/Areas/Admin/Views/Category/: Upsert.cshtml
Uplift/Areas/Admin/Views/Frequency/: Upsert.cshtml
Uplift/Areas/Admin/Views/Order/: Details.cshtml
Uplift/Areas/Admin/Views/User/: Index.cshtml
Uplift/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
Uplift/Areas/Customer/Views/Cart/: Index.cshtml
Uplift/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
Uplift/Areas/Identity/Pages/Account/: Register.cshtml.cs
Uplift/Extensions/: SessionExtensions.cs
Uplift/Properties/: launchSettings.json
Uplift/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+5 files in other folders)
